{
  "name": "calculadora",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelMoura11/Calculadora.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RafaelMoura11/Calculadora/issues"
  },
  "homepage": "https://github.com/RafaelMoura11/Calculadora#readme"
}
